<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>la mejor del mundo</title>
    <meta name="description" content="la mejor del mundo">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/front-app/front-app.html">
    <link rel="import" href="/src/loginmx-app/loginmx-app.html">
  </head>
  <body>
    <h1>Hola</h1>
    <loginmx-app etuser="Usuario" etpassword="Password" etlogin="Iniciar sesión"></loginmx-app>
  </body>
</html>
